[URL]
WEB_URL = https://www.worldfootball.net
TODAY_PATH = /matches_today/
[PATH]
CSV_PATH = soccer_matchs.csv
DATA_PATH = data
BACKUP_PATH = backup
DB_PATH = database
QUERY_PATH = Stagging.sql
[LOG]
ERROR_LOG = [ERROR]
INFO_LOG = [INFO]
WARNING_LOG = [WARNING]
DANGER_LOG = [DANGER]